spring.application.name=servicio-eureka-server
server.port=8761

#Estas configuraciones son para cuando el proyecto servidor de eureka, solo va a ser server y no cliente al tiempo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false